1463402092157	Delete element
1463418883709	Move 'resources' to 'casadocodigo'
1463418922609	Copy folder
1463418940950	Copy folder
1463418970920	Copy folder
1463418991025	Delete element
1463419088037	Delete element
1463419124702	Delete element
1463419140502	Delete element
1463419233133	Copy folder
1463419258780	Delete element
1463419303435	Copy folder
1463419322446	Copy folder
1463419344015	Delete element
1463419345405	Delete element
1463430624718	Copy file
1463430633271	Rename resource 'form.jsp'
1463489772803	Move 'tags' to 'WEB-INF'
1463504384930	Copy file
1463504605843	Copy file
1463504617377	Delete element
1463504628167	Copy file
1463506288227	Move folder
1463506290976	Move file
1463507829526	Extract method 'extracted'
1463507896589	Extract method 'extracted'
1463509102407	Rename type 'ProdutoController'
1463514868240	Move 'error.jsp' to 'views'
