1462888164063	Delete element
1462889252681	Delete element
1462889390317	Move 'home.jsp' to 'views'
1462903547909	Rename resource 'produtos.jsp'
1462904053919	Copy file
1462971201003	Copy file
1462998807220	Rename method 'produto'
1463005838892	Encapsulate field 'sumarioPath'
1463073985584	Move 'css' to 'resources'
1463073988049	Move 'imagens' to 'resources'
1463073990841	Move 'detalhe.jsp' to 'produto'
1463074008023	Delete element
1463076279828	Delete element
1463076287843	Copy file
1463076324579	Delete element
1463076349596	Move 'detalhe.jsp' to 'produto'
1463076363734	Delete element
1463143514433	Move compilation unit
1463143518516	Delete element
1463158549395	Move 'carrinho' to 'views'
1463158552947	Move 'excluir.png' to 'resources'
1463158568974	Move 'excluir.png' to 'imagens'
1463158575181	Delete element
